# springboot-testcontainer-rabbitmq

./: pom.xml
src/main/java/com/example/paramtestcontainer/: ParamTestContainerApplication.java  Streams.java  TestListener.java
src/test/java/com/example/paramtestcontainer/: ParamTestContainerApplicationTests.java
